Rubilmax/foundry-storage-check/action.yml
name: Check storage layout
author: Rubilmax
description: Easily compare storage layout reports generated by foundry!
branding:
  icon: info
  color: purple

inputs:
  contract:
    description: The path and name of the contract of which to inspect storage layout (e.g. src/Contract.sol:Contract).
    required: true
  address:
    description: The address at which the contract is deployed on the EVM-compatible chain queried via rpcUrl.
    required: false
  rpcUrl:
    description: The HTTP/WS url used to query the EVM-compatible chain for storage slots to check for clashing.
    required: false
  failOnRemoval:
    description: Whether to fail the CI when removing a storage slot (to only allow added or renamed storage slots).
    required: false
    default: false
  token:
    description: The repository's github token.
    default: ${{ github.token }}
    required: false
  base:
    description: The storage layout reference branch name.
    default: ${{ github.base_ref || github.ref_name }}
    required: false
  head:
    description: The storage layout target branch name.
    default: ${{ github.head_ref || github.ref_name }}
    required: false
  workingDirectory:
    description: The directory inside which to run forge inspect.
    default: .
    required: false
  retryDelay:
    description: The retry delay (in milliseconds) between each GitHub API query.
    default: 1000
    required: false

runs:
  using: node16
  main: dist/index.js

AngleProtocol/angle-transmuter/.github/workflows/ci.yml
- name: Check storage layout
  uses: Rubilmax/foundry-storage-check@v3.7
  with:
    contract: contracts/transmuter/Layout.sol:Layout
    rpcUrl: ${{ secrets.ETH_NODE_URI_MAINNET }}
    address: 0x00253582b2a3FE112feEC532221d9708c64cEFAb
    failOnRemoval: true

Rubilmax/foundry-storage-check/.github/workflows/foundry-storage-check.yml
- name: Check storage layout
  uses: Rubilmax/foundry-storage-check@feat/showcase
  with:
    contract: contracts/Example.sol:Example

Rubilmax/foundry-storage-check/.github/workflows/foundry-storage-check.yml
- name: Check storage layout
  uses: Rubilmax/foundry-storage-check@main
  with:
    contract: Example

morpho-org/morpho-aavev3-optimizer/.github/workflows/forge-test.yml
- name: Check Morpho storage layout
  uses: Rubilmax/foundry-storage-check@v3.7
  with:
    contract: src/Morpho.sol:Morpho
    rpcUrl: wss://eth-mainnet.g.alchemy.com/v2/${{ secrets.ALCHEMY_KEY }}
    address: "0x33333aea097c193e66081E930c33020272b33333"
    failOnRemoval: true