Rubilmax/foundry-storage-check/action.yml
name: Check storage layout
author: Rubilmax
description: Easily compare storage layout reports generated by foundry!
branding:
  icon: info
  color: purple

inputs:
  contract:
    description: The path and name of the contract of which to inspect storage layout (e.g. src/Contract.sol:Contract).
    required: true
  token:
    description: The repository's github token.
    default: ${{ github.token }}
    required: false
  base:
    description: The storage layout reference branch name.
    default: ${{ github.base_ref || github.ref_name }}
    required: false
  head:
    description: The storage layout target branch name.
    default: ${{ github.head_ref || github.ref_name }}
    required: false

runs:
  using: node16
  main: dist/index.js

morpho-org/morpho-v1-optimizers-vaults/.github/workflows/ci-storage-check-aave-v2.yml
- name: Check SupplyVault storage layout
  uses: Rubilmax/foundry-storage-check@v2
  with:
    contract: src/aave-v2/SupplyVault.sol:SupplyVault