Rubilmax/foundry-storage-check/action.yml
name: Check storage layout
author: Rubilmax
description: Easily compare storage layout reports generated by foundry!
branding:
  icon: info
  color: purple

inputs:
  contract:
    description: The path and name of the contract of which to inspect storage layout (e.g. src/Contract.sol:Contract).
    required: true
  address:
    description: The address at which the contract is deployed on the EVM-compatible chain queried via rpcUrl.
    required: false
  rpcUrl:
    description: The HTTP/WS url used to query the EVM-compatible chain for storage slots to check for clashing.
    required: false
  failOnRemoval:
    description: Whether to fail the CI when removing a storage slot (to only allow added or renamed storage slots).
    required: false
    default: false
  token:
    description: The repository's github token.
    default: ${{ github.token }}
    required: false
  base:
    description: The storage layout reference branch name.
    default: ${{ github.base_ref || github.ref_name }}
    required: false
  head:
    description: The storage layout target branch name.
    default: ${{ github.head_ref || github.ref_name }}
    required: false
  workingDirectory:
    description: The directory inside which to run forge inspect.
    default: .
    required: false

runs:
  using: node16
  main: dist/index.js

NirvanaLabHQ/contracts/.github/workflows/foundry-storage-check.yml
- name: Check storage layout
  uses: Rubilmax/foundry-storage-check@v3.2
  with:
    contract: src/RBT.sol:RBT
    # settings below are optional, but allows to check whether the added storage slots are empty on the deployed contract
    rpcUrl: https://bsc-testnet.nodereal.io/v1/9385b24e71384bfcbb737c3c774b49bc # the RPC url to use to query the deployed contract's storage slots
    address: "0xfEbdf06AC0A49Cd7f2F5126656C7067D6713616a" # the address at which the contract check is deployed
    failOnRemoval: true # fail the CI when removing storage slots (default: false)

NirvanaLabHQ/contracts/.github/workflows/foundry-storage-check.yml
- name: Check storage layout
  uses: Rubilmax/foundry-storage-check@v3.2
  with:
    contract: src/RebornPortal.sol:RebornPortal
    # settings below are optional, but allows to check whether the added storage slots are empty on the deployed contract
    rpcUrl: https://bsc-testnet.nodereal.io/v1/9385b24e71384bfcbb737c3c774b49bc # the RPC url to use to query the deployed contract's storage slots
    address: "0xfEbdf06AC0A49Cd7f2F5126656C7067D6713616a" # the address at which the contract check is deployed
    failOnRemoval: true # fail the CI when removing storage slots (default: false)